# jee-pac4j-cdi-demo

./: README.md  pom.xml
ci/: run_and_check.sh
src/main/java/org/pac4j/demo/j2e/: DemoConfig.java  DemoConfigFactory.java  ForceLoginFilter.java  Pac4jConfigurator.java  ProfileView.java  Saml2MetadataFilter.java  SecurityConfig.java  TestFilter.java  WebConfig.java
src/main/java/org/pac4j/demo/j2e/annotations/: Destroyed.java  DestroyedLiteral.java  Initialized.java  InitializedLiteral.java  Pac4j.java
src/main/java/org/pac4j/demo/j2e/factories/: HttpServletResponseProducer.java  Pac4jProducer.java
src/main/java/org/pac4j/demo/j2e/filters/: FilterHelper.java
src/main/java/org/pac4j/demo/j2e/listeners/: ServletContextEventBroadcaster.java  SessionEventBroadcaster.java
src/main/java/org/pac4j/demo/j2e/ui/: CasView.java  FormView.java  JwtView.java  LogoutAction.java  ProfileView.java
src/main/java/org/pac4j/demo/jee/: CustomAuthorizer.java  ForceLoginFilter.java  Saml2MetadataFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/pac4j/demo/jee/ui/: CasView.java  FormView.java  JwtView.java  LogoutAction.java  ProfileView.java
src/main/java/org/pac4j/j2e/util/: HttpServletResponseProducer.java  ProfileView.java
src/main/resources/: logback.xml
src/main/webapp/: error401.xhtml  error403.xhtml  error500.xhtml  index.xhtml  jsfLoginForm.xhtml  jwt.xhtml  loginForm.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/main/webapp/WEB-INF/facelets/includes/: pac4j-profiles-list.xhtml
src/main/webapp/WEB-INF/resources/layout/css/: styles.css
src/main/webapp/cas/: index.xhtml
src/main/webapp/facebook/: notprotected.xhtml
src/main/webapp/jsfform/: index.xhtml
src/main/webapp/oidc/: index.xhtml
src/main/webapp/rest-jwt/: index.xhtml
